


{% extends "nav.html" %}
{% block title %}Datos / Photovolta{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    
<style>
    .centered {
      margin: auto;
      align-items: center;
      text-align: center;
    }
    
    .centered th{
      background-color: #9ae7cc57;
      color:black;
      border: 1px transparent #5192db;
      border-radius: 2%;
      box-shadow: 0 0 3px #23d3da;
      font-weight: bold;
    }
    
    .centered td {
        vertical-align:middle;
        border: 1px transparent #5192db;
        box-shadow: 0 0 3px #23d3da;
        color:black;
        border-radius: 2%;

    }
  
    
    #wrapper2 {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .title{
        color: rgb(17, 17, 17);
        text-align: center;
        font-size: 36px;
        text-decoration: dashed;
        letter-spacing: 0.1em;
        
        text-shadow: 2px 2px 4px rgba(98, 228, 245, 0.4);

 
      }
    
    
  </style>
 </head>

  <!-- Wrapper -->
   
      <!-- Main -->
 
      <body><title>Datos Epicollect</title>
        <div id="wrapper2">
          <h1 class="title">Datos Epicollect</h1>
                  
            <table class ="centered">
              <thead>
                <tr>
                  <!--<th>Usuario</th>-->
                  <th>{% for i in range(6) %}&nbsp;{% endfor %}Fecha</th>
                  <th>Hora</th>
                  <th>Latitud</th>
                  <th>Longitud</th>
                  <th>Puntuación</th>
                  <th>Imagen</th>
                </tr>
              </thead>
              <tbody>
                {% for entrada in DatosTabla %}
                <tr>
                  <!--<td>{{ entrada.username }}</td>-->
                  <td>{{ entrada.fecha }}</td>
                  <td>{{ entrada.hora }}</td>
                  <td>{{ entrada.latitud}}</td>
                  <td>{{ entrada.longitud }}</td>
                  <td>{% for i in range(6) %}&nbsp;{% endfor %}{{ entrada.analisis }}</td>
                  <td><a href="{{ entrada.url }}" target="_blank"><img src="{{ entrada.url }}" width="100" height="100" alt="Imagen"></a></td>
          
                </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
      </body>
 
</html>
    

  
  {% endblock %}