
{% extends "nav.html" %}
{% block title %}Feedback / Photovolta{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    
    <style>
   
      #wrapper2 {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 2%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

   

      textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
        color: black;
        box-sizing: border-box;
      }

      input[type="submit"] {
        display: block;
        width: 150px;
        height: 40px;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 700;
        color: #1b308ae8;
        background-color: #44afcf;
        border: none;
        border-radius: 4px;
        
        
      }

      .comment {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  color: black;
  position: relative; /* Agregamos la propiedad de posición relativa */
}

.comment p {
  margin-bottom: 5px;
}

.comment .username {
  font-size: 20px;
  font-weight: 700;
  color: #143a63;
}

.comment .date {
  font-size: 14px;
  font-weight: 400;
  color: #999;
}

.comment .delete-icon {
  position: absolute; /* Agregamos la propiedad de posición absoluta */
  top: 10px; /* Ajusta la posición verticalmente según sea necesario */
  right: 10px; /* Mueve el icono hacia la derecha */
  color: #000000; /* Color del icono */
  cursor: pointer;
}

      .title{
        color: rgb(17, 17, 17);
       text-align: center;
        font-size: 36px;
        text-decoration: dashed;
        letter-spacing: 0.1em;
        
        text-shadow: 2px 2px 4px rgba(98, 228, 245, 0.4);

 
      }

      .delete-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        cursor: pointer;
        color: rgb(0, 0, 0);
        font-size: 14px;
        padding: 0;
      }

      .delete-button i {
        font-size: 14px;
        color: rgb(0, 0, 0);
      }

      .delete-button i:hover {
        font-size: 14px;
        color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body><title>Sección de comentarios</title>
    <div id="wrapper2">
      <h1 class="title">Comentarios</h1>

      {% for comentario in comentarios %}
      <div class="comment">
        <p class="username">{{ comentario.username }}</p>
        <p class="date">{{ comentario.date }}</p>
        <p class="text">{{ comentario.comment }}</p>
        {% if comentario.username == username %}
        <button class="delete-button" onclick="deleteComment('{{ comentario.id }}')">
          <i class="fas fa-trash-alt"></i>
        {% endif %}
      </div>
    {% endfor %}
    

      <h3>Escribe tu comentario</h3>
      <form method="POST" action="{{ url_for('comment') }}">
        <textarea name="comment"></textarea>
        <input type="submit" value="Enviar">
      </form>
    </div>
  </body>
</html>

<script>
  function deleteComment(commentId) {
    fetch('/deleteComment', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({ commentId: commentId })
})
.then(response => response.json())
.then(data => {
  if (data.reload) {
    window.location.reload(); // Recargar la página
  }
})
.catch(error => {
  console.error('Error:', error);
});

  }
  </script>
  

{% endblock %}
