{% extends "nav.html" %}
{% block title %}Login / Photovolta{% endblock %}
{% block content %}
<link rel="shortcut icon" href="{{ url_for('static', filename='images/iconardo.png') }}">
<style>
	
	h2{
		text-align: center;
		
	}
	.container {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ffffff;
			box-shadow: 0 4px 6px rgba(0,0,0,0.1);
			border-radius: 2%;
      		color:black
		}
	.error-message {
			color: #d8000c; /* color rojo oscuro */
			background-color: #ffd2d2; /* color de fondo rosa claro */
			border: 1px solid #d8000c; /* borde rojo oscuro */
			padding: 10px; /* espacio interior */
			margin-bottom: 10px; /* margen inferior */
			border-radius: 5px; /* bordes redondeados */
			font-size: 16px; /* tamaño de fuente */
			font-weight: bold; /* texto en negrita */
			}
			input[type="password"],input[type="text"],input[type="email"]{
					display: block;
					font-size: 16px;
					font-weight: 700;
					background-color: rgba(183, 255, 231, 0.61);
					border: rgb(0, 0, 0);
					border-color: black;
					border-radius: 4px;
				}
				input,label,form{
				color:black
			}
			input[type="submit"] {
					display: block;
					width: 150px;
					height: 40px;
					margin-top: 20px;
					font-size: 16px;
					font-weight: 700;
					color: #27df92;
					background-color: #44afcf;
					border: none;
			}
			input[type="submit"]:hover {
				background-color: #2e8bc0;
			}
			a:hover{
				color: #0a5aee;
			
			}

			.success-message {
    color: #155724; /* color verde oscuro */
    background-color: #d4edda; /* color de fondo verde claro */
    border: 1px solid #155724; /* borde verde oscuro */
    padding: 10px; /* espacio interior */
    margin-bottom: 10px; /* margen inferior */
    border-radius: 5px; /* bordes redondeados */
    font-size: 16px; /* tamaño de fuente */
    font-weight: bold; /* texto en negrita */
}

</style>

<body class="is-preload">
	<!-- Wrapper -->
	  <div id="wrapper">
		<!-- Main -->
		  <div id="container">
			<!-- Introduction -->
			  <section id="intro" class="main">
				<h2>¡Gracias por volver a Photovolta!</h2>
				<header class="major">
				  
				  
				</header>
				<div >
				  <div class="container">
					<body >
	
						<!-- Wrapper -->	<!-- Content action="procesar_registro.php"--> 
							
						<form action="" method="post" > <!--action = atributo action se indica la URL a la que se enviarán los datos del formulario--> 
								
							<label for="username">Nombre de usuario:</label>
							<input type="text" id="username" name="username" required><br>
																
							<label for="password">Contraseña:</label>
							<input type="password" id="password" name="password" required><br>
							{% if error_message %}
							<div class="error-message">{{ error_message }}</div>
							{% endif %}
							
							{% if success_message %}
							<div class="alert alert-success" role="alert">
							{{ success_message }}
							</div>
							{% endif %}
									
							<input type="submit" id="send-signup" name="signup" value="Iniciar sesion" />
							<p>¿No tienes cuenta aún? <a href="{{ url_for('signup') }}">Regístrate aquí</a></p>
							
						</form>
				
					
				
					</body>
					</table>
				  </div>
				</div>
				
			  
			  </section>
	  <!-- Main -->
	  
  </body>

{% endblock %}
