<!DOCTYPE html>
<html lang="es">
<link rel="shortcut icon" href="{{ url_for('static', filename='images/iconardo.png') }}">

    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="static/css/main.css" />
    <noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
    <style>
     
        #navGlobal {
      position: relative;
      top: 50%;
      right: 0;
      left: 0;
      width: 319px;
      display: table;
      margin: 0 auto;
      transform: translateY(-50%);
    }

    #navGlobal a {
      position: relative;
      width: 33.333%;
      display: table-cell;
      text-align: center;
      color: #ffffff;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      padding: 10px 20px;
      transition: 0.2s ease color;
    }

    #navGlobal a:before,
    #navGlobal a:after {
      content: "";
      position: absolute;
      border-radius: 50%;
      transform: scale(0);
      transition: 0.2s ease transform;
    }

    #navGlobal a:before {
      top: 0;
      left: 10px;
      width: 6px;
      height: 6px;
    }

    #navGlobal a:after {
      top: 5px;
      left: 18px;
      width: 4px;
      height: 4px;
    }

    #navGlobal a:nth-child(1):before {
      background-color: yellow;
    }

    #navGlobal a:nth-child(1):after {
      background-color: red;
    }

    #navGlobal a:nth-child(2):before {
      background-color: #00e2ff;
    }

    #navGlobal a:nth-child(2):after {
      background-color: #89ff00;
    }

    #navGlobal a:nth-child(3):before {
      background-color: purple;
    }

    #navGlobal a:nth-child(3):after {
      background-color: palevioletred;
    }

    #navGlobal a:nth-child(4):before {
      background-color: #ffa200;
    }

    #navGlobal a:nth-child(4):after {
      background-color: #d400ff;
    }

    #navGlobal a:nth-child(5):before {
      background-color: #00ff89;
    }

    #navGlobal a:nth-child(5):after {
      background-color: #ff009b;
    }

    #navGlobal a:nth-child(6):before {
      background-color: #7c00ff;
    }

    #navGlobal a:nth-child(6):after {
      background-color: #ff1a00;
    }

    #indicator {
      position: absolute;
      left: 5%;
      bottom: 0;
      width: 30px;
      height: 3px;
      background-color: #fff;
      border-radius: 5px;
      transition: 0.2s ease left;
    }

    #navGlobal a:hover {
      color: #fff;
    }

    #navGlobal a:hover:before,
    #navGlobal a:hover:after {
      transform: scale(1);
    }

    #navGlobal a:nth-child(1):hover ~ #indicator {
      left: 5%;
      width: 40px;
      background: linear-gradient(130deg, yellow, red);
    }

    #navGlobal a:nth-child(2):hover ~ #indicator {
      left: 18%;
      width: 40px;
      background: linear-gradient(130deg, #00e2ff, #89ff00);
    }

    #navGlobal a:nth-child(3):hover ~ #indicator {
      left: 33%;
      width: 65px;
      background: linear-gradient(130deg, purple, palevioletred)
    }
    #navGlobal a:nth-child(4):hover ~ #indicator {
      left: 52%;
      width: 40px;
      background: linear-gradient(130deg, #00e2ff, #89ff00);
    }
    
    #navGlobal a:nth-child(5):hover ~ #indicator {
      left: 67%;
      width: 90px;
      background: linear-gradient(130deg, purple, palevioletred);
    }
    #navGlobal a:nth-child(6):hover ~ #indicator {
        left: 90%;
        width: 40px;
        background: linear-gradient(130deg, #7c00ff, #ff1a00);
    }
    
  </style>

                
    <header id="header">
        <nav id="navGlobal">
            <a href="/">Inicio</a>
            <a href="/mapa">Mapa</a>
            <a href="/feedback">Feedback</a>
            <a href="/datos/1">Datos</a>
            <a href="/leaderboard">Clasificación</a>
            <a href="/profile">Perfil</a>
            <div id="indicator"></div>
          </nav>
    </header>

<body>
    
{% block content %}


{% endblock %}
</body>
<body class="is-preload">
  <div id="wrapper">
    <footer id="footer">
      <section>
        <style>
         
        </style>
         
        <ul class="icons">
          <li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
          <li><a href="https://github.com/Maveru/Photovolta" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
        
        </ul>
      </section>
      <p class="footer-text">
        &copy; Untitled. 
        Design: <a href="https://html5up.net">HTML5 UP</a>.
      </p>
    </footer>
  </div>
  
		<!-- Scripts -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.scrollex.min.js"></script>
    <script src="static/js/jquery.scrolly.min.js"></script>
    <script src="static/js/browser.min.js"></script>
    <script src="static/js/breakpoints.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>

</body>
</html>