{% extends "nav.html" %}
{% block title %}Sign up / Photovolta{% endblock %}
{% block content %}
<link rel="shortcut icon" href="{{ url_for('static', filename='images/iconardo.png') }}">
<html>

	
<style>
	ayuda {
		background-color: #fdfdfd00;
		color: #636363;
		border-radius: 0.25em;
	}
</style>
	<header id="header">
			<h1>Registro de Usuario</h1>
			<p>¡Bienvenido a Photovolta!</p>
			<style>
				.error-message {
					color: #d8000c; /* color rojo oscuro */
					background-color: #ffd2d2; /* color de fondo rosa claro */
					border: 1px solid #d8000c; /* borde rojo oscuro */
					padding: 10px; /* espacio interior */
					margin-bottom: 10px; /* margen inferior */
					border-radius: 5px; /* bordes redondeados */
					font-size: 16px; /* tamaño de fuente */
					font-weight: bold; /* texto en negrita */
					}

			</style>
			
	</header>
	
	<body >
		<div id="ayuda">
		<!-- Wrapper -->	<!-- Content action="procesar_registro.php"--> 
			
		<form action="" method="post" > <!--action = atributo action se indica la URL a la que se enviarán los datos del formulario--> 
				
			<label for="username">Nombre de usuario:</label>
			<input type="text" id="username" name="username" required><br>
			
			


			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required><br>
	
			<label for="password">Contraseña:</label>
			<input type="password" id="password" name="password" required><br>
	
			<label for="password_confirm">Confirmar Contraseña:</label>
			<input type="password" id="password_confirm" name="password_confirm" required><br>
			{% if error_message %}
            <div class="error-message">{{ error_message }}</div>
        	{% endif %}
			<input type="submit" id="send-signup" name="signup" value="Registrar" />
	
		</form>
		</div>
		<script>
			var errorMessage = document.querySelector('.error-message');
			if (errorMessage) {
				var inputField = errorMessage.previousElementSibling;
				inputField.classList.add('invalid');
			}
		</script>

			<!-- Main -->
			<style>
				#main {
					background-color: #fdfdfd00;
					color: #636363;
					border-radius: 0.25em;
				}
			</style>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>


{% endblock %}
